{
  "name": "rpg",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "node dev.js",
    "lint": "eslint ./src/**/*.js?\\(x\\)",
    "start": "node server.js",
    "svgs": "node ./tools/civilize-svgs.js ./svgs ./src/app/shared/components/icons",
    "test": "NODE_ENV=test mocha --compilers js:babel-core/register --recursive"
  },
  "author": "PrimarilySnark",
  "license": "UNLICENSED",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.13.2",
    "babel-runtime": "^6.11.6",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "express": "^4.14.0",
    "express-mysql-session": "^1.2.0",
    "express-session": "^1.14.0",
    "googleapis": "^12.2.0",
    "history": "^2.0.1",
    "mongoose": "^4.5.8",
    "mysql": "^2.12.0",
    "node-fetch": "^1.6.0",
    "node-validator": "^0.1.23",
    "passport": "^0.3.2",
    "passport-google-oauth20": "^1.0.0",
    "react": "^15.3.0",
    "react-autosuggest": "^6.0.3",
    "react-dom": "^15.3.0",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "react-tagsinput": "^3.13.4",
    "redux": "^3.5.2",
    "redux-devtools": "^3.3.1",
    "redux-thunk": "^2.1.0",
    "request": "^2.74.0",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.13.0",
    "css-loader": "^0.23.1",
    "eslint": "^3.2.2",
    "eslint-config-airbnb": "^10.0.0",
    "eslint-config-react": "^1.1.1",
    "eslint-plugin-import": "^1.12.0",
    "eslint-plugin-jsx-a11y": "^2.1.0",
    "eslint-plugin-react": "^6.0.0",
    "expect": "^1.20.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "forever-monitor": "^1.7.0",
    "http-proxy": "^1.14.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "mocha": "^3.0.2",
    "mockgoose": "^6.0.6",
    "node-xml": "^1.0.2",
    "style-loader": "^0.13.1",
    "supertest": "^2.0.0",
    "svgo": "^0.7.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
